<Window x:Class="AccountBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="帅哥的钱包" 
        Height="980.4" 
        Width="1824"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--钱包详情-->

        <!--创建钱包的按钮-->
        <Button Content="+" Width="40" Height="40" FontSize="20" Margin="1724,865,0,0" Click="NewWallet">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- 圆形背景 -->
                        <Ellipse x:Name="ellipse" 
                         Fill="{TemplateBinding Background}"
                         Stroke="{TemplateBinding BorderBrush}"
                         StrokeThickness="2"/>
                        <!-- 内容居中显示 -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 按钮按下时改变背景色 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                            <Setter TargetName="ellipse" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
